{
  "name": "@executor-playground/hosted",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun inspect.ts"
  },
  "dependencies": {
    "@executor-js/hosted-server": "workspace:*",
    "effect": "4.0.1"
  }
}
