{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  "jsPlugins": ["./scripts/oxlint-plugin.ts"],
  "rules": {
    "typescript/no-explicit-any": "error",
    // Effect.gen bodies without a yield are valid Effect code.
    "require-yield": "off",
  },
  "overrides": [
    {
      // Workers and servers reuse one module instance across requests.
      "files": ["apps/**/src/**", "packages/*/src/**"],
      "rules": { "executor/no-module-level-mutable-state": "error" },
    },
    {
      // Worker entry points: initialization runs once per isolate, for every request it serves.
      "files": ["apps/hosted/cloud/src/**"],
      "rules": { "executor/no-shared-wait-in-worker-initialization": "error" },
    },
    {
      // Exceptions kept here because a comment in these files changes the published apps
      // framework. openapi-source keeps an isolate-wide cache of content-addressed parts.
      "files": ["packages/apps/src/implementation/openapi-source.ts"],
      "rules": { "executor/no-module-level-mutable-state": "off" },
    },
    {
      // Authorization proofs are minted only where their check runs.
      "files": ["apps/hosted/server/src/**"],
      "rules": {
        "executor/no-proof-forgery": "error",
        "executor/account-middleware-through-helper": "error",
      },
    },
    {
      // The helper itself attaches the middleware.
      "files": ["apps/hosted/server/src/contracts/account-grants.ts"],
      "rules": { "executor/account-middleware-through-helper": "off" },
    },
    {
      "files": ["apps/hosted/server/src/implementation/proofs/**"],
      "rules": { "executor/no-proof-forgery": "off" },
    },
    {
      "files": ["e2e/**"],
      "rules": { "executor/no-manual-effect-runtime-in-tests": "error" },
    },
    {
      // The evidence viewer is a browser app, not a scenario.
      "files": ["e2e/viewer/**"],
      "rules": { "executor/no-manual-effect-runtime-in-tests": "off" },
    },
    {
      // Compile-only type checks declare functions and expressions that are never run.
      "files": ["**/*.types.tsx", "**/*.types.ts"],
      "rules": {
        "no-unused-vars": "off",
        "no-unused-expressions": "off",
      },
    },
  ],
  "ignorePatterns": [
    ".alchemy/",
    "**/.blume/",
    ".local/",
    ".reference/",
    ".wrangler/",
    "dist/",
    "node_modules/",
    "patches/",
    "bun.lock",
    "*.tsbuildinfo",
    "**/.generated/",
    "**/routeTree.gen.ts",
    "**/browser-scripts.gen.ts",
    "**/executor-intro.gen.ts",
  ],
}
