{
  "name": "@executor-js/fumadb-playground",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "4.0.1",
    "@effect/sql-pg": "4.0.1",
    "@effect/sql-sqlite-node": "4.0.1",
    "effect": "4.0.1",
    "fumadb-effect": "workspace:*"
  }
}
