{
  "name": "@executor-js/hosted-cloud",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {},
  "scripts": {
    "dev": "bun run framework:build && node scripts/dev.ts",
    "deploy": "bun run framework:build && alchemy deploy",
    "destroy": "alchemy destroy",
    "test-stage": "node scripts/test-stage.ts",
    "framework:build": "node scripts/build-framework.ts",
    "worker-sizes": "bun run framework:build && bun scripts/worker-sizes.ts"
  },
  "dependencies": {
    "@alchemy.run/better-auth": "2.0.0-beta.80",
    "@better-auth/core": "1.7.5",
    "@better-auth/passkey": "1.7.5",
    "@better-auth/sso": "1.7.5",
    "@cloudflare/worker-bundler": "0.2.4",
    "@distilled.cloud/cloudflare": "1.0.0-rc.13",
    "@distilled.cloud/posthog": "1.0.0-rc.13",
    "@distilled.cloud/sentry": "1.0.0-rc.13",
    "@effect/platform-browser": "4.0.1",
    "@effect/sql-pg": "4.0.1",
    "@executor-js/app-cache": "workspace:*",
    "@executor-js/app-data": "workspace:*",
    "@executor-js/app-management": "workspace:*",
    "@executor-js/app-registry": "workspace:*",
    "@executor-js/app-source": "workspace:*",
    "@executor-js/app-templates": "workspace:*",
    "@executor-js/dashboard-start": "workspace:*",
    "@executor-js/devtools": "workspace:*",
    "@executor-js/hosted-cloud-web": "workspace:*",
    "@executor-js/hosted-server": "workspace:*",
    "@executor-js/marketing": "workspace:*",
    "@executor-js/sdk": "workspace:*",
    "@executor-js/telemetry": "workspace:*",
    "@executor-js/utils": "workspace:*",
    "@sentry/cloudflare": "^10.64.0",
    "@sentry/core": "10.75.0",
    "alchemy": "2.0.0-beta.80",
    "apps": "workspace:*",
    "autumn-js": "1.2.28",
    "better-auth": "1.7.5",
    "effect": "4.0.1",
    "fumadb-effect": "workspace:*",
    "kysely": "0.29.6",
    "pg": "8.16.3",
    "postal-mime": "4.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260729.1",
    "@effect/platform-bun": "4.0.1",
    "@effect/platform-node": "4.0.1",
    "@executor-js/hosted-testing": "workspace:*",
    "@executor-js/mcp": "workspace:*",
    "@sentry/cli": "^3.8.0",
    "@types/pg": "8.15.6",
    "esbuild": "0.28.2",
    "miniflare": "4.20260730.0",
    "vite-plus": "0.3.3"
  }
}
